<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa</title>
</head>

<body>
    <h1>How To Make Samosa</h1>
    <p><a href="../index.html">Home</a></p>
    <p><img src="../images/Samosa-and-Chatni.jpg" alt="Samosa with chutney" ></p>
    
    <h2>Description</h2>
    <p> A beloved Indian snack, the samosa is a deep-fried, golden-brown pastry filled with a spiced mixture of potatoes, peas, and sometimes lentils or meat. The crispy outer layer perfectly complements the savory filling, making it a favorite street food. Often served with tamarind or mint chutney, samosas are enjoyed across India with tea or as a standalone treat.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li> All-purpose flour (maida)</li>   

        <li>Potatoes</li>
        
        <li>Green peas</li>
        
        <li>Spices (cumin, garam masala, amchur, chili powder)</li>
        
        <li>Oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li><strong>Make the dough</strong> : Mix flour, salt, and oil/ghee in a bowl. Add water gradually and knead into a firm dough. Let it rest for 30 minutes.</li>

        <li><strong>Make the filling</strong>: Heat oil in a pan, add cumin seeds, green chilies, and ginger. Add mashed potatoes, peas, and spices. Mix well and cook for 2 minutes. Let it cool.</li>

        <li><strong>Shape the samosas</strong>: Divide the dough into small balls, roll each into a thin oval, and cut in half. Form a cone with each half and fill with the potato mixture. Seal the edges with water.</li> 

        <li><strong>Fry</strong>: Heat oil in a pan and deep-fry samosas on low-medium heat until golden brown and crispy.</li>

        <li><strong>Serve:</strong>Enjoy with tamarind or mint chutney.</li> 
    </ol>
    
</body>

</html>